app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Dependents</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <%= render partial: "layouts/partials/navbar" %>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">
        <%= yield %>
      </div>
    </div>
  </div>

</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | Dependents
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render partial: "layouts/partials/navbar"
    .container-fluid.container
      .row
        .col-xs-12.col-md-12.col-sm-12.col-lg-12
          = yield
